set -g base-index 1
set -g escape-time 0
set -g history-limit 20000
set -g mode-keys vi
set -g status-bg colour106
set -g status-fg colour235
set -g status-justify centre
set -g status-keys emacs
set -g status-left ''
set -g status-position top
set -g status-right ''
set -g window-status-current-style bg=colour106,fg=colour255
set -g window-status-current-format '⟨#I⋅#W⟩'
set -g window-status-format ' #I⋅#W '

bind | split-window -h
bind - split-window -v
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind-key -r h resize-pane -L
bind-key -r j resize-pane -D
bind-key -r k resize-pane -U
bind-key -r l resize-pane -R
bind -n S-Left  previous-window
bind -n S-Right next-window
